<ng-template #content let-modal>
    <div class="modal-header" style="background-color:cyan;">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body" style="background-color:lightsteelblue">
      <form>
        <div class="form-group">
          <label for="dateOfBirth">Date of birth</label>
          <div class="input-group">
            <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"></button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer" style="background-color:lightsteelblue">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div>
  </ng-template>

  <ng-template #dialog_required let-modal>
    <div class="card-header" style="background-color:cyan;">
      <h4>
        Error
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
      </h4>
    </div>
    <div class="modal-body" style="background-color:lightsteelblue">
      <label>Required fields must be filled!</label>
    </div>
  </ng-template>

  <ng-template #dialog_serverError let-modal>
    <div class="card-header" style="background-color:cyan;">
      <h4>
        Error
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
      </h4>
    </div>
    <div class="modal-body" style="background-color:lightsteelblue">
      <label>{{serverError}}</label>
    </div>
  </ng-template>

  <ng-template #dialog_success let-modal>
    <div class="modal-header" style="background-color:cyan;">
      <h4 class="modal-title" id="modal-basic-title">Success</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body" style="background-color:lightsteelblue">
      <form>
        <div class="form-group">
          <label for="serverResponse">{{serverResponse}}</label>
        </div>
      </form>
    </div>

    <div class="modal-footer" style="background-color:lightsteelblue">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
    </div>
  </ng-template>