<div class="row pt-5">
    <div class="co-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Register</h3>
            </div>
            <div class="card-body">
                <form class="form" #newUserForm="ngForm" (ngSubmit)="Register(newUserForm.value)">
                    <div class="form-group">
                        <label for="">Username</label>
                        <input [(ngModel)]="registerUserData.username" name="username" type="text" class="form-control rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">First Name</label>
                        <input [(ngModel)]="registerUserData.firstName" name="firstName" type="text" class="form-control rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">Last Name</label>
                        <input [(ngModel)]="registerUserData.lastName" name="lastName" type="text" class="form-control rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input [(ngModel)]="registerUserData.password" name="password" type="password" class="form-control rounded-0" required>
                    </div>                    
                    <a routerLink="/login" class="btn btn-primary float-left">Login</a>
                    <button type="submit" class="btn btn-primary float-right">Register</button>   
                                                        
                    <app-prompt></app-prompt>
                    
                </form>
            </div>
        </div>
    </div>
</div>