<div class="row pt-5">
    <div class="co-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label for="">Username</label>
                        <input [(ngModel)]="loginData.username" name="username" type="text" class="form-control rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input [(ngModel)]="loginData.password" name="password" type="text" class="form-control rounded-0" required>
                    </div>
                    <a routerLink="/register" class="btn btn-primary float-left">Register</a>
                    <button (click)="login()" type="button" class="btn btn-primary float-right">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>